Stage17_Corgi.png
size:1384,1020
filter:Linear,Linear
pma:true
Body
bounds:577,18,157,222
offsets:0,0,157,223
rotate:90
Eyeball
bounds:1302,477,51,53
offsets:1,0,53,53
Fur
bounds:577,177,300,269
rotate:90
Hair
bounds:1121,467,179,148
offsets:0,1,179,149
Head
bounds:2,9,573,468
L_Ear
bounds:848,126,203,323
offsets:1,1,205,325
L_Ear_In
bounds:1232,178,131,287
offsets:1,1,133,289
L_Eye
bounds:801,2,122,166
rotate:90
L_Eye - Copy
bounds:1302,532,61,83
L_Eyebrow
bounds:1122,49,30,48
offsets:1,1,32,50
rotate:90
Nose
bounds:1232,86,138,90
offsets:0,11,149,104
Nose_2
bounds:1070,5,51,29
rotate:90
R_Ear
bounds:1121,617,260,398
offsets:1,1,262,400
R_Ear_in
bounds:1053,114,177,335
offsets:1,1,179,337
R_Eye
bounds:969,4,99,108
R_Eye - Copy
bounds:1070,58,50,54
R_Eyebrown
bounds:1122,81,73,31
offsets:1,1,75,33
Untitled-1
bounds:801,131,41,44
offsets:4,3,50,50
bed
bounds:2,479,859,536
offsets:2,0,864,536
blanket
bounds:863,451,564,256
offsets:2,0,568,256
rotate:90
